.training-row-training {
    background-color: yellow;
}

.training-row-failed {
    background-color: red;
}

.training-row-success {
    background-color: green;
}

.training-row-cancelled {
    background-color: grey;
}
